<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="css/main.css">

    <title>Vuelos World</title>
  </head>
  <body>

    <div class="jumbotron">
    	<h1>Viajes Paraiso</h1>
    </div>
    <div class="container">
    	<div class="d-flex">
    		<div class="col-sm-4">
    			<h4>¿Quienes somos?</h3>
				<p>Somos una empresa de turismo dedicada a darle la mejor experiencia vacacional a nuestos usuarios.</p>
    		</div>
    		<div class="col-sm-4">
    			<h4>¿Medios de pago?</h4>
    			<p>Recibimos todos los medios de pago.</p>
    		</div>
    		<div class="col-sm-4">
    			<h4>Politicas de garantia</h4>
    			<p>si tu experiencia no te satisface por completo, te devolvemos el 70%
    			del valor pagado.</p>
    		</div>
    	</div>
    </div>
    <hr>

    <h2 style="text-align:center; background-color: royalblue; color: white;">Destinos</h2>
	<div class="d-flex flex-wrap">
    	<div class="cuadro d-flex flex-column justify-content-between">
    		<div>
	    		<h3>Canada</h3>
	    		<p>Pais en norteamerica, con un clima frio.</p>
    		</div>
    		<div>
    			<button class="btn btn-primary">Lo quiero!</button>
    		</div>
    	</div>
    	<div class="cuadro d-flex flex-column justify-content-between">
            <div>
    			<h3>Australia</h3>
    			<p>Pais de asia con excelentes playas y mar.</p>
            </div>
            <div>
                <button class="btn btn-primary">Lo quiero!</button>
            </div>
    	</div>
    	<div class="cuadro d-flex flex-column justify-content-between">
            <div>
                <h3>Peru</h3>
                <p>Pais en suramerica con clima tropical y bellas playas.</p>
            </div>
            <div>
                <button class="btn btn-primary">Lo quiero!</button>
            </div>
    	</div>
    	<div class="cuadro d-flex flex-column justify-content-between">
            <div class="">
                <h3>Alemania</h3>
        		<p>Pais con una excelente arquitectura clasica.</p>
    	    </div>
            <div>
                <button class="btn btn-primary">Lo quiero!</button>
            </div>
        </div>
    	<div class="cuadro d-flex flex-column justify-content-between">
    		<div>
                <h3>Mexico</h3>
        		<p>Pais suramericano, clima tropical y playas hermosas.</p>
            </div>
            <div>
                <button class="btn btn-primary">Lo quiero!</button>
            </div>
    	</div>
    	<div class="cuadro d-flex flex-column justify-content-between">
            <div>
                <h3>San Andres</h3>
        		<p>Islas Colombianas con el mar de 7 colores.</p>
            </div>
            <div>
                <button class="btn btn-primary">Lo quiero!</button>
            </div>
    	</div>
    	<div  class="cuadro d-flex flex-column justify-content-between">
    		<div>
                <h3>Rusia</h3>
        		<p>Pais europeo con gran variedad de lugares para disfrutar.</p>
            </div>
            <div>
                <button class="btn btn-primary">Lo quiero!</button>
            </div>
    	</div>
    </div>

    <br><br>
    <hr style="color:blue">
    <br>

    <footer>
        <div class="row">
            <div class="d-flex flex-columna allign-items">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">Yotube</a>
            </div>
            <address class="">
                Bogota, Colombia, Carrera 4 # 0-21, Vuelos_Ltda.
            </address>

        </div>

    </footer>




    <!-- Optional JavaScript; choose one of the two! -->

     <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
